# MongoDB Connection String
# Since we don't have a live MongoDB instance in the sandbox, 
# we will use a placeholder. In a real deployment, this would be 
# the connection string to your MongoDB server.
MONGO_URI=""
DATABASE_NAME=""
